API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
IMAGE_URL=
AWAIT_ROOM_ID=
CHANNEL_ID=

# Obtain `API_ID` and `API_HASH` from creating an application at https://my.telegram.org/
# Get `BOT_TOKEN` from @BotFather on Telegram
# Obtain `MONGO_DB_URI` from MongoDB Atlas or your MongoDB instance
# Upload an image to an image hosting service (e.g., graph.org) and use the URL for `IMAGE_URL`
# Use the channel ID for report approval/rejection for `AWAIT_ROOM_ID`
# Use the public channel ID for publishing reports for `CHANNEL_ID`
